LINCS: Baseline Comparison Summary (n=9395)
================================================================================
Metric                Pearson r   Within 10%   Mean Abs Diff
--------------------------------------------------------------------------------
Count_Cells_avg           1.000       100.0%           0.011
slope                     0.904        18.0%           0.131  ⚠⚠
last_peak_ind             0.635          N/A           0.295
t_target_pattern          0.925        42.8%           1.475  ⚠
t_orth                    0.824        35.4%           7.220  ⚠
t_slope                   0.806        13.4%           1.113  ⚠⚠
d_slope                   0.884        17.0%           0.274  ⚠⚠
================================================================================
⚠ = <50% within 10%, ⚠⚠ = <20% within 10%