LINCS: Baseline Comparison Summary (n=9395)
================================================================================
Metric                Pearson r   Within 10%   Mean Abs Diff
--------------------------------------------------------------------------------
Count_Cells_avg           1.000       100.0%           0.000
slope                     1.000       100.0%           0.000
last_peak_ind             1.000          N/A           0.000
t_target_pattern          1.000       100.0%           0.000
t_orth                    1.000       100.0%           0.000
t_slope                   1.000       100.0%           0.000
d_slope                   1.000       100.0%           0.000
================================================================================
⚠ = <50% within 10%, ⚠⚠ = <20% within 10%

PROVENANCE METADATA (regenerated data only)
--------------------------------------------------------------------------------
Sites per perturbation:  median=45, range=8-14387
  ⚠ 333 perturbations (3.5%) have <10 sites
Plates per perturbation: median=5, range=1-134
  ⚠ 334 perturbations (3.6%) have only 1 plate
Slope variability:       median=0.274, range=0.034-2.167