TAORF: Baseline Comparison Summary (n=324)
================================================================================
Metric                Pearson r   Within 10%   Mean Abs Diff
--------------------------------------------------------------------------------
Count_Cells_avg           1.000        99.7%           0.019
slope                     0.849        19.4%           0.215  ⚠⚠
last_peak_ind             0.516          N/A           0.231
t_target_pattern          0.862        42.0%           0.608  ⚠
t_orth                    0.882        39.8%           0.841  ⚠
t_slope                   0.840        10.5%           0.923  ⚠⚠
d_slope                   0.835        15.7%           0.257  ⚠⚠
================================================================================
⚠ = <50% within 10%, ⚠⚠ = <20% within 10%

PROVENANCE METADATA (regenerated data only)
--------------------------------------------------------------------------------
Sites per perturbation:  median=45, range=34-1746
  ⚠ 0 perturbations (0.0%) have <10 sites
Plates per perturbation: median=5, range=4-5
  ⚠ 0 perturbations (0.0%) have only 1 plate
Slope variability:       median=0.820, range=0.426-3.169