TAORF: Baseline Comparison Summary (n=324)
================================================================================
Metric                Pearson r   Within 10%   Mean Abs Diff
--------------------------------------------------------------------------------
Count_Cells_avg           1.000        99.7%           0.000
slope                     1.000        99.7%           0.000
last_peak_ind             1.000          N/A           0.000
t_target_pattern          1.000        99.7%           0.000
t_orth                    1.000        99.7%           0.000
t_slope                   1.000        99.7%           0.000
d_slope                   1.000        99.7%           0.000
================================================================================
⚠ = <50% within 10%, ⚠⚠ = <20% within 10%

PROVENANCE METADATA (regenerated data only)
--------------------------------------------------------------------------------
Sites per perturbation:  median=45, range=34-1746
  ⚠ 0 perturbations (0.0%) have <10 sites
Plates per perturbation: median=5, range=4-5
  ⚠ 0 perturbations (0.0%) have only 1 plate
Slope variability:       median=0.402, range=0.058-1.531