TAORF: Baseline Comparison Summary (n=339)
================================================================================
Metric                Pearson r   Within 10%   Mean Abs Diff
--------------------------------------------------------------------------------
Count_Cells_avg           1.000        95.3%           0.019
slope                     0.849        18.6%           0.215  ⚠⚠
last_peak_ind             0.516          N/A           0.231
t_target_pattern          0.862        40.1%           0.608  ⚠
t_orth                    0.882        38.1%           0.841  ⚠
t_slope                   0.840        10.0%           0.923  ⚠⚠
d_slope                   0.835        15.0%           0.257  ⚠⚠
================================================================================
⚠ = <50% within 10%, ⚠⚠ = <20% within 10%